REACT_APP_OLD_HOSTNAME = "a820spsdata"
REACT_APP_OLD_USERNAME = "DBAdmin"
REACT_APP_OLD_PASSWORD = "Reels.A820"
REACT_APP_OLLD_DB = "indusoft"
REACT_APP_READ_CONTROLS = "get-controls"
REACT_APP_LOCAL = 'http://localhost:3001/'